# BdShopManager

./: BdShopManager.sln  README.md  docker-compose.dcproj  docker-compose.yml
.claude/: settings.local.json
BdShopManager/Application/: Application.csproj  DependencyInjection.cs
BdShopManager/Application/CronJobs/: CronJobListener.cs
BdShopManager/Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
BdShopManager/Application/Features/Category/Queries/: GetCategoryByIdQuery.cs
BdShopManager/Application/Features/Customer/Commands/: UpdateCustomerCommandHandler.cs
BdShopManager/Application/Features/Customer/Queries/: GetAllCustomersQuery.cs
BdShopManager/Application/Features/Inventory/Commands/: CreateInventoryCommand.cs
BdShopManager/Application/Features/Product/Commands/: CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BdShopManager/Application/Features/Product/Queries/: GetAllProductsQueryHandler.cs
BdShopManager/Application/Features/Supplier/Commands/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs  UpdateSupplierCommandHandler.cs
BdShopManager/Application/Features/Supplier/Queries/: GetAllSuppliersQueryHandler.cs
BdShopManager/Application/Features/Tag/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommad.cs
BdShopManager/Application/Services/Exceptions/: UserNotFoundException.cs
BdShopManager/IntegrationTest/: CategoryIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTest.csproj  IntegrationTestBase.cs  ProductIntegrationTests.cs  TestDbConnectionProvider.cs  TestDbContext.cs
BdShopManager/WebApi/: Dockerfile  Program.cs  WebApi.csproj
BdShopManager/WebApi/Controllers/: CategoriesController.cs  CustomerController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  ReadOnlyApplicationDbContext.cs
src/Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ErrorLogConfiguration.cs  ExpenseConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  ProductTagConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  SalesConfiguration.cs  SalesItemConfiguration.cs  SalesReturnConfiguration.cs  SalesReturnItemConfiguration.cs  StockAdjustmentConfiguration.cs  StockTransactionConfiguration.cs  SupplierConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Migrations/: 20221228192157_errorlog-entity-added.cs  20221228195238_errorlog-entity-updated.Designer.cs  20221228195238_errorlog-entity-updated.cs  20221229233433_user-entity-added.Designer.cs  20221229233433_user-entity-added.cs  20221231004435_auditable-properties-added-in-user-entity.Designer.cs  20221231190621_refreshToken-entity-added.Designer.cs  20230102223251_category-entity-added.Designer.cs  20230102223251_category-entity-added.cs  20230104230438_tag-entity-added.Designer.cs  20230104230438_tag-entity-added.cs  20230301214426_post-entity-added.Designer.cs  20230301214426_post-entity-added.cs  20230301215615_categoryid_added_in_post.cs  20230301220731_post-tag-added.cs  20230920210850_status-added-in-post.Designer.cs  20230921213750_foreign-key-relation-added-in-post-entity.cs  20230924205315_soft-deletable-property-added-in-post.Designer.cs  20230924205315_soft-deletable-property-added-in-post.cs  20231007192647_Errolog-updated.Designer.cs  20231007213626_Errolog-updated-for-stack-trace.Designer.cs  20231007213626_Errolog-updated-for-stack-trace.cs  20231011221919_soft-deletable-property-added-in-user.Designer.cs  20231011221919_soft-deletable-property-added-in-user.cs  20231011222357_postTag-required-changed-to-false.Designer.cs  20231011222357_postTag-required-changed-to-false.cs  20231011223831_soft-deleteable-property-added-to-category.cs  20231215214818_post_changed_to_product.cs  20231231235148_inventory_entity_added.Designer.cs  20240101001956_product_entity_updated_stockQuantity_removed.Designer.cs  20240101234027_customer_entity_added.Designer.cs  20240101234027_customer_entity_added.cs  20240103213842_orderDetail_entity_added.Designer.cs  20240103213842_orderDetail_entity_added.cs  20250104171154_tenant_added.Designer.cs  20250104171154_tenant_added.cs  20250104174447_tenantId_added_into_users.Designer.cs  20250104174447_tenantId_added_into_users.cs  20250104180244_tenantId_added_into_all_entities.Designer.cs  20250104180244_tenantId_added_into_all_entities.cs  (+39 more)
src/Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SalesRepository.cs  SalesReturnRepository.cs  StockAdjustmentRepository.cs  StockTransactionRepository.cs  SupplierRepository.cs  TagRepository.cs  TenantRepository.cs
src/Infrastructure/Services/: AzureBlobStorageService.cs  PdfGeneratorService.cs
src/IntegrationTest/: CategoryIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTest.csproj  IntegrationTestBase.cs  ProductIntegrationTests.cs  SQLiteModelBuilderService.cs  TestDbContext.cs  TestDbContextOptionsProvider.cs
src/IntegrationTest/Helpers/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestDatabaseFixture.cs  TestDbConnectionProvider.cs  TestDbContext.cs  TestDbContextOptionsProvider.cs
src/IntegrationTest/Tests/: CategoryIntegrationTests.cs  CustomerControllerIntegrationTests.cs  ProductIntegrationTests.cs  ProductTagsControllerIntegrationTests.cs  PurchasesControllerIntegrationTests.cs  SalesControllerIntegrationTests.cs  SalesReturnsControllerIntegrationTests.cs  StockTransactionsControllerIntegrationTests.cs  UserRoleControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
(+503 files in other folders)
